JWT_SECRET="R8kXv1mA7f$z2NpG3q#Ld9BvW5eT!kCj"

# Development Environment Variables
NODE_ENV=development

# Optional: Einzelne DB-Werte falls DATABASE_URL nicht funktioniert
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=mysecretpassword
DB_NAME=quote_management_system_db
